<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name='viewport' content= "width=device-width"/>
  <title>RaycasterJS</title>
  <link rel="stylesheet" href="css/main.css">
  <!-- Favicon tags -->
  <link rel="shortcut icon" type="image/png" href="favicon/favicon-192x192.png">
  <link rel="shortcut icon" sizes="196x196" href="favicon/favicon-192x192.png">
  <link rel="apple-touch-icon" href="favicon/favicon-192x192.png">
  <link rel="icon" href="favicon/favicon.ico" type="image/x-icon">
  <!-- load FontAwesome .svg icons -->
  <script src="https://kit.fontawesome.com/eb0d9a81e5.js" crossorigin="anonymous"></script>
</head>

<body>

<div id="rotate">
  <i class="fas fa-reply fa-rotate-270 fa-xs"></i>
  <i class="fas fa-mobile-alt fa-lg"></i>
  <i class="fas fa-reply fa-rotate-90 fa-xs" ></i>
</div>
<div id="screen" class="fade-in"></div>

<div id="buttons">
  <span id="arrow-up">
    <i class="fas fa-arrow-circle-up"></i></span>
  <div>
    <span id="arrow-left">
      <i class="fas fa-arrow-circle-left"></i>
    </span>
    <span id="arrow-right">
      <i class="fas fa-arrow-circle-right"></i>
    </span>
  </div>
  <span id="arrow-down">
    <i class="fas fa-arrow-circle-down"></i>
  </span>
</div>

<canvas id="canvas"></canvas>

<script type="module" src="main.js"></script>

</body>
</html>